spring.jackson.time-zone=Asia/Jakarta

spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/dcm7eul898fc9l
spring.datasource.username=wjfyhmfcuxfzhd
spring.datasource.password=3156e61f6764510dca4e8cca3cdabfe2393b5e5e812beead842b35e9f92d0035
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/choopoo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = jabal
#spring.datasource.password = 11223344
spring.jpa.generate-ddl=true

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show the query in console
spring.jpa.show-sql = false

