spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/choopoo?useSSL=false
#spring.datasource.username = jabal
#spring.datasource.password = 123

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Postgresql
spring.datasource.url = jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/d987vosmbh0840?useSSL=false
spring.datasource.username = clcborpeshopnt
spring.datasource.password = 83ab44773d11b7b59fce29abdb3ad1ba166aa7c161b12b45b3f6b4db3bbcb259


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

