# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

# POSTGRESQL

#spring.datasource.url=jdbc:postgresql://ec2-54-152-185-191.compute-1.amazonaws.com:5432/d1iimluhj8relt
#spring.datasource.username=cgscmiqhjsorgf
#spring.datasource.password=fc3687f0b001fe18062390dfd2b5dd563951aa1560f6649e5bd5e8baa58e7ea7
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#  MULTI DIMENSI
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# PRIVATE CODE
jwt.secret= CHOOPOO123

# MARIA DB OR MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/choopoo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show the query in console
spring.jpa.show-sql = false

