spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

spring.datasource.url=jdbc:postgresql://ec2-54-146-73-98.compute-1.amazonaws.com:5432/d7m89jh3aimjvt
spring.datasource.username=psyzieijtylciz
spring.datasource.password=c917b03341e15fccd1b8f78b9ad3d5e1ade0c574d3c1549f58d7cb5169a14793
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
