# TIME ZONE
spring.jackson.time-zone=Asia/Jakarta

# POSTGRESQL

#spring.datasource.url=jdbc:postgresql://ec2-54-243-92-68.compute-1.amazonaws.com:5432/d3tnsn91dtmt8
#spring.datasource.username=yjmpkeqbngcuft
#spring.datasource.password=c95f14e5d89e3af52516c5f1625053a327ed85fa8e54e76374582fde3dc8a34a
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# MARIA DB OR MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/choopoo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show the query in console
spring.jpa.show-sql = false

