#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Jakarta

spring.mvc.view.prefix = /java/
spring.mvc.view.suffix = .jsp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true