spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

#spring.datasource.url=jdbc:postgresql://ec2-3-215-57-87.compute-1.amazonaws.com:5432/d630mrrv81r1h9
#spring.datasource.username=gqcdxdjyfrakjq
#spring.datasource.password=3e21c956b928443addf866dc0ff9da47df9782b6053809436d968d73638fed89
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/choopoo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show the query in console
spring.jpa.show-sql = false

