spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

#spring.datasource.url=jdbc:postgresql://ec2-54-224-194-214.compute-1.amazonaws.com:5432/d3d86g6uiudmnl
#spring.datasource.username=gpnnoqhwrwrkni
#spring.datasource.password=ea78be3395ac6dc5b36b19f98986c2171f62084393fd79defee116facf1dccf7
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:mysql://localhost:3306/cek?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
