spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/d987vosmbh0840
spring.datasource.username=clcborpeshopnt
spring.datasource.password=83ab44773d11b7b59fce29abdb3ad1ba166aa7c161b12b45b3f6b4db3bbcb259
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
